REACT_APP_SUPABASE_URL='https://cdhhjbucwspsckbwbwua.supabase.co'

REACT_APP_SUPABASE_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNkaGhqYnVjd3Nwc2NrYndid3VhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTUxMTg3MTYsImV4cCI6MjAzMDY5NDcxNn0._5u7Q_RecIF3ulh3qG3bhC1cPdZUclgdlRYvOpbZliA'